# Local paths to resources, such as UMLS
# Modify these according to local configuration
#
RES_BIOYODIE_UMLS_PATH=./services/nlp-services/applications/bio-yodie/bio-yodie-resources
RES_CAT_UMLS_PATH=./services/nlp-services/applications/cat/models/umls
