#
# SAMPLE ELASTICSEARCH CONFIGURATION FOR ENABLING SSL ON THE HTTP INTERFACE
#
# This is a sample configuration snippet for Elasticsearch that enables and configures SSL for the HTTP (Rest) interface
#
# This was automatically generated at: 2025-04-27 21:41:20Z
# This configuration was intended for Elasticsearch version 8.18.0
#
# You should review these settings, and then update the main configuration file at
#   /usr/share/elasticsearch/config/elasticsearch.yml
#

# This turns on SSL for the HTTP (Rest) interface
xpack.security.http.ssl.enabled: true

# This configures the certificate to use.
# This certificate will be generated by your Certificate Authority, based on the CSR that you sent to them.
xpack.security.http.ssl.certificate: "http-elasticsearch-3.crt"

# This configures the private key for your certificate.
# Because your private key is encrypted, you will also need to add the passphrase to the Elasticsearch keystore
#    elasticsearch-keystore add "xpack.security.http.ssl.secure_key_passphrase"
xpack.security.http.ssl.key: "http-elasticsearch-3.key"

# If your Certificate Authorities provides you with a copy of their certificate you can configure it here.
# This is not strictly necessary, but can make it easier when running other elasticsearch utilities such as the "setup-passwords" tool.
#
#xpack.security.http.ssl.certificate_authorities: [ "ca.crt" ]
#

