######################################################################################################################

# admin account, ELASTIC_USER must always be set to "elastic" if you are using NATIVE ELASTICSEARCH,
# for opensearch it can be anything.
ELASTIC_USER=elastic

# admin account password
ELASTIC_PASSWORD=kibanaserver

# specify here the kibana user and password that 
# will be used by kibana when connecting to ES
KIBANA_USER=kibanaserver
KIBANA_PASSWORD=kibanaserver

# used in the account creation script
ELASTIC_HOST=localhost

INGEST_SERVICE_USER=ingest_service
INGEST_SERVICE_PASSWORD=ingest_service

# this email will be associated with all of the above accounts: admin, ingest_service, and kibanaserver
ES_ADMIN_EMAIL="cogstack@admin.net"

# Metricbeat user
METRICBEAT_USER=metricbeat
METRICBEAT_PASSWORD=kibanaserver

# Filebeat user
FILEBEAT_USER=filebeat
FILEBEAT_PASSWORD=kibanaserver

# Build-in ElasticSearch users with passwords
#
# IMPORTANT: please change these for production
#

# The build-in users -- needs to be set up manually
# includes: admin, kibanaserver
ES_ADMIN_PASS=admin
ES_KIBANA_PASS=kibanaserver

# the build-in users -- can be set up automatically
# includes: logstash, kibanaro, readall, snapshotrestore
#
ES_LOGSTASH_PASS=kibanaserver
ES_KIBANARO_PASS=kibanaserver
ES_READALL_PASS=kibanaserver
ES_SNAPSHOTRESTORE_PASS=kibanaserver

