# NiFi certificate vars

NIFI_TOOLKIT_VERSION="2.4.0"
NIFI_CERTIFICATE_TIME_VAILIDITY_IN_DAYS=1460

NIFI_SUBJ_LINE_CERTIFICATE_CN="C=UK,ST=UK,L=UK,O=nifi,OU=nifi,CN=cogstack"
NIFI_SUBJ_LINE_CERTIFICATE_CN2="CN=nifi,OU=nifi,C=UK,ST=UK,L=UK,O=nifi"

NIFI_KEYSTORE_PASSWORD=cogstackNifi
NIFI_TRUSTSTORE_PASSWORD=cogstackNifi


NIFI_SUBJ_ALT_NAMES="san=IP:127.0.0.1,IP:${IP_ADDRESS:-127.0.0.1},DNS:cogstack,DNS:nifi,DNS:nifi-registry,DNS:cogstack-nifi,DNS:cogstack-nifi-registry-flow,DNS:localhost,EMAIL:${COGSTACK_ADMIN_EMAIL:-admin@cogstack.net}"

NIFI_SIGALG=SHA256withRSA