# NiFi certificate vars,
NIFI_TOOLKIT_VERSION="1.22.0"
NIFI_CERTIFICATE_TIME_VAILIDITY_IN_DAYS=730
NIFI_SUBJ_LINE_CERTIFICATE_CN="CN=cogstack,OU=NIFI,C=UK,ST=UK,L=UK,O=cogstack"
NIFI_KEY_PASSWORD=cogstackNifi