# NiFi certificate vars,
NIFI_TOOLKIT_VERSION="1.18.0"
NIFI_CERTIFICATE_TIME_VAILIDITY_IN_DAYS=730
NIFI_SUBJ_LINE_CERTIFICATE_CN="C=UK/ST=UK/L=UK/O=cogstack/OU=cogstack/CN=cogstack"
NIFI_KEY_PASSWORD=cogstackNifi