######################################### Elasticsearch Env vars #########################################

# possible values: 
#   - elasticsearch (Elasticsearch original)
#   - opensearch (Open source version of Elasticsearch from Amazon), default setting

ELASTICSEARCH_VERSION=opensearch

# possible values :
#   - elasticsearch                         : docker.elastic.co/elasticsearch/elasticsearch:8.3.3
#   - elasticsearch (custom cogstack image) : cogstacksystems/cogstack-elasticsearch:latest 
#   - opensearch                            : opensearchproject/opensearch:2.3.0
# the custom cogstack image is always based on the last image of ES native 

ELASTICSEARCH_DOCKER_IMAGE=opensearchproject/opensearch:2.3.0


############################################ KIBANA Env vars #############################################
# NOTE: some variables from the Elasticsearch section are used
#       - ${ELASTICSEARCH_VERSION} is used for certificate paths, as well as kibana.yml config path.

# possible values: 
#   - kibana (Elasticsearch original), used when ELASTICSEARCH_VERSION=elasticsearch
#   - opensearch-dashboards (Open source version of Elasticsearch from Amazon), default setting

KIBANA_VERSION=opensearch-dashboards

# IMPORTANT: config file name for KIBANA
# possible values:
#   - kibana
#   - opensearch_dashboards

# possible values:
#   - elasticsearch                         : docker.elastic.co/kibana/kibana:8.3.3
#   - elasticsearch (custom cogstack image) : cogstacksystems/cogstack-kibana:latest 
#   - opensearch                            : opensearchproject/opensearch-dashboards:2.3.0
# the custom cogstack image is always based on the last image of ES native 

ELASTICSEARCH_KIBANA_DOCKER_IMAGE=opensearchproject/opensearch-dashboards:2.3.0

