# Elasticsearch Env vars

# possible values: 
#   - es_native (Elasticsearch original)
#   - opensearch (Open source version of Elasticsearch from Amazon)
ELASTICSEARCH_VERSION=es_native

# possible values :
#   - es_native                         : docker.elastic.co/elasticsearch/elasticsearch:8.3.3
#   - es_native (custom cogstack image) : cogstacksystems/cogstack-elasticsearch:latest 
#   - opensearch                        : opensearchproject/opensearch:1.2.4
# the custom cogstack image is always based on the last image of ES native 

ELASTICSEARCH_DOCKER_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.3.3

