# For other NiFi environment variables (e.g. to config TLS and LDAP), see
# https://hub.docker.com/r/apache/nifi/
#AUTH=ldap
#KEYSTORE_PATH=/opt/certs/keystore.jks
#KEYSTORE_TYPE=JKS
#KEYSTORE_PASSWORD=
#TRUSTSTORE_PATH=/opt/certs/truststore.jks
#TRUSTSTORE_TYPE=JKS
#TRUSTSTORE_PASSWORD=
#NIFI_WEB_PROXY_HOST=
#NIFI_WEB_HTTPS_PORT=
#LDAP_AUTHENTICATION_STRATEGY=LDAPS
#LDAP_MANAGER_DN=
#LDAP_MANAGER_PASSWORD=
#LDAP_USER_SEARCH_BASE=
#LDAP_USER_SEARCH_FILTER=
#LDAP_GROUP_SEARCH_BASE=
#LDAP_GROUP_SEARCH_FILTER=
#LDAP_IDENTITY_STRATEGY=USE_USERNAME
#INITIAL_ADMIN_IDENTITY=
#LDAP_URL=
#LDAP_TLS_PROTOCOL=TLSv1.2
#LDAP_TLS_TRUSTSTORE=/opt/certs/ldaps_truststore.jks
#LDAP_TLS_TRUSTSTORE_TYPE=JKS
#LDAP_TLS_TRUSTSTORE_PASSWORD=
#LDAP_TLS_KEYSTORE=/opt/certs/ldaps_keystore.jks
#LDAP_TLS_KEYSTORE_TYPE=JKS
#LDAP_TLS_KEYSTORE_PASSWORD=
