####################################################################### Elasticsearch Env vars #######################################################################

# possible values: 
#   - elasticsearch (Elasticsearch original)
#   - opensearch (Open source version of Elasticsearch from Amazon), default setting

ELASTICSEARCH_VERSION=opensearch

# possible values :
#   - elasticsearch                         : docker.elastic.co/elasticsearch/elasticsearch:8.3.3
#   - elasticsearch (custom cogstack image) : cogstacksystems/cogstack-elasticsearch:latest 
#   - opensearch                            : opensearchproject/opensearch:2.3.0
# the custom cogstack image is always based on the last image of ES native 

ELASTICSEARCH_DOCKER_IMAGE=opensearchproject/opensearch:2.3.0

ELASTICSEARCH_LOG_LEVEL=INFO

ELASTICSEARCH_SEED_HOSTS="localhost,elasticsearch-2,elasticsearch-1"
ELASTICSEARCH_INITIAL_CLUSTER_MANAGER_NODES="es01"


ELASTICSEARCH_NETWORK_HOST="0.0.0.0"
ELASTICSEARCH_NETWORK_PUBLISH_HOST=""

# this is for native ES 
# possible values:
#   - trial  # 30 day trial
#   - basic

ELASTICSEARCH_LICENSE_TYPE="trial"

ELASTICSEARCH_SSL_ENABLED="true"

ELASTICSEARCH_CLUSTER_NAME="elasticsearch-cogstack-cluster"
ELASTICSEARCH_NODE_1_NAME=es01
ELASTICSEARCH_NODE_2_NAME=es02
ELASTICSEARCH_NODE_3_NAME=es03

# corresponds to "node.attr.rack=''"
ELASTICSEARCH_NODE_ATTR="elastic"

ELASTICSEARCH_CORS_ENABLED="true"

ELASTICSEARCH_HTTP_PORT=9200

# this setting represents the number of CPUS allocated to each cluster.
ELASTICSEARCH_NODE_PROCESSORS="2"

ELASTICSEARCH_BACKUPS_PATH_REPO=["/mnt/es_data_backups","/mnt/es_config_backups"]

# used for full snapshot backup
# this is the path on the physical drive, not inside the container
ELASTICSEARCH_BACKUP_PARTITION_FULL=../data/es_snapshot_backups/full_backup

# this is the path on the physical drive, not inside the container
# used for snapshot backups of configs
ELASTICSEARCH_BACKUP_PARTITION_CONFIG=../data/es_snapshot_backups/config_backup

#### OTHER VARS
ELASTICSEARCH_SECURITY_DIR="../security/es_certificates/"

# MEMORY CONFIG
ELASTICSEARCH_JAVA_OPTS=-Xms2048m -Xmx2048m

# disables swapping, imporving r/w performance (at the expense of RAM)
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK=true

####### This section is for AD user authentication #######

# example: network.xyz.uk
ELASTICSEARCH_AD_DOMAIN_NAME=""

# example: "ldap://server1.xyz.uk:389,ldap://server2.xyz.uk:389"
ELASTICSEARCH_AD_URL=""

ELASTICSEARCH_AD_UNMAPPED_GROUPS_AS_ROLES=true
ELASTICSEARCH_AD_FOLLOW_REFERRALS=false

ELASTICSEARCH_AD_TIMEOUT=60s


####### SMTP EMAIL section 

# example Watcher_Email
ELASTICSEARCH_EMAIL_ACCOUNT_PROFILE=""

ELASTICSEARCH_EMAIL_ACCOUNT_EMAIL_DEFAULTS=info@notifications.cogstack.net

# example: smtpserver.xyz.uk
ELASTICSEARCH_EMAIL_SMTP_HOST=""
ELASTICSEARCH_EMAIL_SMTP_PORT=25


##########################################################


############################################################ Shared Env vars for MetricBeats/Kibana etc ##############################################################

# please respect the double quotes "" on each address or you may get type errors from Kibana
ELASTICSEARCH_HOSTS=["https://elasticsearch-1:9200","https://elasticsearch-2:9200"]

KIBANA_HOST="https://kibana:5601"

KIBANA_SERVER_NAME="cogstack-kibana"


########################################################################## KIBANA Env vars ###########################################################################
# NOTE: some variables from the Elasticsearch section are used
#       - ${ELASTICSEARCH_VERSION} is used for certificate paths, as well as kibana.yml config path.
###################
# possible values: 
#   - kibana (Elasticsearch original), used when ELASTICSEARCH_VERSION=elasticsearch
#   - opensearch-dashboards (Open source version of Elasticsearch from Amazon), default setting

KIBANA_VERSION=opensearch-dashboards

# IMPORTANT: config file name for KIBANA
# possible values:
#   - kibana
#   - opensearch_dashboards  # make note of the underscore...

KIBANA_CONFIG_FILE_VERSION=opensearch_dashboards

# possible values:
#   - elasticsearch                         : docker.elastic.co/kibana/kibana:8.3.3
#   - elasticsearch (custom cogstack image) : cogstacksystems/cogstack-kibana:latest 
#   - opensearch                            : opensearchproject/opensearch-dashboards:2.3.0
# the custom cogstack image is always based on the last image of ES native 

ELASTICSEARCH_KIBANA_DOCKER_IMAGE=opensearchproject/opensearch-dashboards:2.3.0

