# any other variables that you may want to use go here

# This is used to explicitly inform systems that run on Apple silicon to emulate this architecture
# Remove if this causes issues on any other platform
DOCKER_DEFAULT_PLATFORM=linux/amd64