# NiFi
NIFI_ENV_FILE="./nifi.env"
NIFI_SECURITY_DIR="../security/nifi_certificates/"

#### Port and network settings
NIFI_WEB_PROXY_CONTEXT_PATH="/,/nifi,/nifi-api,/nifi-api/,/nifi/"

# you will need to change the port from 8443 to whatever else,
# if you wish to run NiFi on another port, this goes for both NIFI_WEB_PROXY_HOST and NIFI_INTERNAL_PORT
# you will also need to change the NGINX configuration
 
NIFI_WEB_PROXY_HOST="0.0.0.0:8443,cogstack:8443,nifi:8443"
NIFI_INTERNAL_PORT=8443

NIFI_OUTPUT_PORT=8082
NIFI_INPUT_SOCKET_PORT=10000