

##############################################################################################################################
# IMPORTANT SETTINGS FOR DEPLOYMENTS RESOURCE SCOPED
##############################################################################################################################
NIFI_JVM_OPTS="-XX:+UseG1GC -XX:MaxGCPauseMillis=250 -XX:+ParallelRefProcEnabled -Djava.security.egd=file:/dev/./urandom"
NIFI_JVM_HEAP_INIT=768m
NIFI_JVM_HEAP_MAX=1g


NIFI_DOCKER_SHM_SIZE=1g
NIFI_DOCKER_REGISTRY_SHM_SIZE=1g

NIFI_DOCKER_CPU_MIN=1
NIFI_DOCKER_CPU_MAX=1
NIFI_DOCKER_RAM=1g

NIFI_REGISTRY_DOCKER_CPU_MIN=1
NIFI_REGISTRY_DOCKER_CPU_MAX=1
NIFI_REGISTRY_DOCKER_RAM=1g

NIFI_DOCKER_LOG_SIZE_PER_FILE="250m"
NIFI_DOCKER_LOG_NUM_FILES=10

##############################################################################################################################

# NiFi
NIFI_ENV_FILE="./nifi.env"
NIFI_SECURITY_DIR="../security/certificates/nifi/"
NIFI_DATA_PATH="../data/"

NIFI_VERSION="2.7.2"
NIFI_TOOLKIT_VERSION=$NIFI_VERSION

#### Port and network settings
NIFI_WEB_PROXY_CONTEXT_PATH="/nifi"

# you will need to change the port from 8443 to whatever else,
# if you wish to run NiFi on another port, this goes for both NIFI_WEB_PROXY_HOST and NIFI_INTERNAL_PORT
# you will also need to change the NGINX configuration

# if you wish to  
NIFI_WEB_PROXY_HOST="localhost:8443"

NIFI_INTERNAL_PORT=8443

# this is for the nginx service
NIFI_EXTERNAL_PORT_NGINX=8443
NIFI_INTERNAL_PORT_NGINX=8443
NIFI_REGISTRY_EXTERNAL_PORT_NGINX=18443
NIFI_REGISTRY_INTERNAL_PORT_NGINX=18443

NIFI_OUTPUT_PORT=8082
NIFI_INPUT_SOCKET_PORT=10000

NIFI_UID=1000
NIFI_GID=1000

# env vars defining locations of proposed output logs for scripts
NIFI_USER_SCRIPT_LOGS_DIR="/opt/nifi/user-scripts/logs/"

# env vars for defining SQLITE DB locations
NIFI_USER_SCRIPT_DB_DIR="/opt/nifi/user-scripts/db/"

# nifi.python.framework.source.directory=/opt/nifi/nifi-current/python/framework

NIFI_PYTHON_FRAMEWORK_SOURCE_DIRECTORY="/opt/nifi/nifi-current/python/framework"

# nifi.python.extensions.source.directory.default=/opt/nifi/nifi-current/python_extensions
NIFI_PYTHON_EXTENSIONS_SOURCE_DIRECTORY_DEFAULT="/opt/nifi/nifi-current/python_extensions"

# nifi.python.working.directory=/opt/nifi/user-scripts
NIFI_PYTHON_WORKING_DIRECTORY="/opt/nifi/user-scripts"

NIFI_LOG_LEVEL="ERROR"

NIFI_AUTH=tls

NIFI_KEYSTORE_PATH="/security/certificates/nifi/nifi-keystore.jks"
NIFI_TRUSTSTORE_PATH="/security/certificates/nifi/nifi-truststore.jks"

NIFI_REGISTRY_KEYSTORE_PATH="/opt/nifi-registry/nifi-registry-current/conf/keystore.jks"
NIFI_REGISTRY_TRUSTSTORE_PATH="/opt/nifi-registry/nifi-registry-current/conf/truststore.jks"

NIFI_KEYSTORE_TYPE=JKS
NIFI_TRUSTSTORE_TYPE=JKS

# this is from ./security/certificates_nifi.env, NIFI_SUBJ_LINE_CERTIFICATE_CN
NIFI_INITIAL_ADMIN_IDENTITY="cogstack"

##############################################################################################################################
# NIFI REGISTRY FLOW SECTION
##############################################################################################################################
NIFI_REGISTRY_VERSION=$NIFI_VERSION
NIFI_REGISTRY_DB_DIR=/opt/nifi-registry/nifi-registry-current/database
NIFI_REGISTRY_FLOW_PROVIDER=file
NIFI_REGISTRY_FLOW_STORAGE_DIR=/opt/nifi-registry/nifi-registry-current/flow_storage

NIFI_REGISTRY_FLOW_OUTPUT_PORT=8083
NIFI_REGISTRY_FLOW_INPUT_PORT=18443
