# NiFi
NIFI_ENV_FILE="./nifi.env"
NIFI_SECURITY_DIR="../security/nifi_certificates/"
NIFI_DATA_PATH="../data/"

NIFI_VERSION="1.25.0"

TZ="Europe/London"

#### Port and network settings
NIFI_WEB_PROXY_CONTEXT_PATH="/,/nifi,/nifi-api,/nifi-api/,/nifi/"

# you will need to change the port from 8443 to whatever else,
# if you wish to run NiFi on another port, this goes for both NIFI_WEB_PROXY_HOST and NIFI_INTERNAL_PORT
# you will also need to change the NGINX configuration

# if you wish to  
NIFI_WEB_PROXY_HOST="cogstack-nifi,cogstack,nifi"

NIFI_INTERNAL_PORT=8443

# this is for the nginx service
NIFI_EXTERNAL_PORT_NGINX=8443
NIFI_INTERNAL_PORT_NGINX=8443

NIFI_OUTPUT_PORT=8082
NIFI_INPUT_SOCKET_PORT=10000

NIFI_UID=1000
NIFI_GID=1000

# env vars defining locations of proposed output logs for scripts
USER_SCRIPT_LOGS_DIR="/opt/nifi/user-scripts/logs/"

# env vars for defining SQLITE DB locations
USER_SCRIPT_DB_DIR="/opt/nifi/user-scripts/db/"

# For other NiFi environment variables (e.g. to config TLS and LDAP), see
# https://hub.docker.com/r/apache/nifi/
#AUTH=ldap
#KEYSTORE_PATH=/opt/certs/keystore.jks
#KEYSTORE_TYPE=JKS
#KEYSTORE_PASSWORD=
#TRUSTSTORE_PATH=/opt/certs/truststore.jks
#TRUSTSTORE_TYPE=JKS
#TRUSTSTORE_PASSWORD=
#NIFI_WEB_PROXY_HOST=
#NIFI_WEB_HTTPS_PORT=
#LDAP_AUTHENTICATION_STRATEGY=LDAPS
#LDAP_MANAGER_DN=
#LDAP_MANAGER_PASSWORD=
#LDAP_USER_SEARCH_BASE=
#LDAP_USER_SEARCH_FILTER=
#LDAP_GROUP_SEARCH_BASE=
#LDAP_GROUP_SEARCH_FILTER=
#LDAP_IDENTITY_STRATEGY=USE_USERNAME
#INITIAL_ADMIN_IDENTITY=
#LDAP_URL=
#LDAP_TLS_PROTOCOL=TLSv1.2
#LDAP_TLS_TRUSTSTORE=/opt/certs/ldaps_truststore.jks
#LDAP_TLS_TRUSTSTORE_TYPE=JKS
#LDAP_TLS_TRUSTSTORE_PASSWORD=
#LDAP_TLS_KEYSTORE=/opt/certs/ldaps_keystore.jks
#LDAP_TLS_KEYSTORE_TYPE=JKS
#LDAP_TLS_KEYSTORE_PASSWORD=
