# NiFi
NIFI_ENV_FILE="./nifi.env"
NIFI_SECURITY_DIR="../security/nifi_certificates/"

NIFI_VERSION="1.18.0"

#### Port and network settings
NIFI_WEB_PROXY_CONTEXT_PATH="/,/nifi,/nifi-api,/nifi-api/,/nifi/"

# you will need to change the port from 8443 to whatever else,
# if you wish to run NiFi on another port, this goes for both NIFI_WEB_PROXY_HOST and NIFI_INTERNAL_PORT
# you will also need to change the NGINX configuration

# if you wish to  
NIFI_WEB_PROXY_HOST="0.0.0.0:8443,cogstack:8443,nifi:8443"

NIFI_INTERNAL_PORT=8443

# this is for the nginx service 
NIFI_EXTERNAL_PORT_NGINX=8443
NIFI_INTERNAL_PORT_NGINX=8443

NIFI_OUTPUT_PORT=8082
NIFI_INPUT_SOCKET_PORT=10000

NIFI_UID=1000
NIFI_GID=1000