# define below the local paths for NLP resources
RES_MEDCAT_SERVICE_MODEL_PRODUCTION_PATH="../services/nlp-services/medcat-service/models/"

# For other NLP vars and settings please view the following files
# MEDCAT_SERVICE:
#     - ../services/nlp-services/medcat-service/env/app.env
#     - ../services/nlp-services/medcat-service/env/medcat.env

# MedCAT sergvice image versions:
# default image, only CPU support: cogstacksystems/medcat-service:latest-${CPU_ARCHITECTURE:-amd64}
# GPU support: cogstacksystems/medcat-service-gpu:latest-${CPU_ARCHITECTURE:-amd64}
MEDCAT_SERVICE_IMAGE_VERSION="cogstacksystems/medcat-service:1.0.0-${CPU_ARCHITECTURE:-amd64}"

# ENABLE THIS ONLY IF YOU ARE USING GPU
APP_CUDA_DEVICE_COUNT=0

MEDCAT_SERVICE_SERVER_OUTPUT_PORT=5555
MEDCAT_SERVIC_DEID_SERVER_OUTPUT_PORT=5556
