# define below the local paths for NLP resources
RES_MEDCAT_SERVICE_MODEL_PRODUCTION_PATH="../services/nlp-services/applications/medcat/models/"
RES_BIOYODIE_UMLS_PATH="../services/nlp-services/applications/bio-yodie/resources"

# For other NLP vars and settings please view the following files
# MEDCAT_SERVICE:
#   - ../services/nlp-services/applications/medcat/config/env_app
#   - ../services/nlp-services/applications/medcat/config/env_medcat


# MedCAT sergvice image versions:
# default image, only CPU support: cogstacksystems/medcat-service:latest-${CPU_ARCHITECTURE:-amd64}
# GPU support: cogstacksystems/medcat-service-gpu:latest-${CPU_ARCHITECTURE:-amd64}
MEDCAT_SERVICE_IMAGE_VERSION="cogstacksystems/medcat-service:0.7.0-${CPU_ARCHITECTURE:-amd64}"

# ENABLE THIS ONLY IF YOU ARE USING GPU
APP_CUDA_DEVICE_COUNT=0


MEDCAT_SERVICE_SERVER_OUTPUT_PORT=5555