# define below the local paths for NLP resources
RES_MEDCAT_SNOMED_PATH=
RES_BIOYODIE_UMLS_PATH=

# For other NLP vars and settings please view the following files
# MEDCAT_SERVICE:
#   - ../services/nlp-services/applications/medcat/config/env_app
#   - ../services/nlp-services/applications/medcat/config/env_medcat