# general spring boot configuration
#
server.port = 8095


# Service controller configuration
#
application.class.name = nlp.service.gate.service.GateNlpService

application.name = Example-Drug-App
application.version = 0.1
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateHome : '/gate/home/', \
gateAppPath : '/gate/app/drug-app/drug.gapp', \
annotationSets : '*:Drug', \
gateControllerNum : 1 \
}
