# general spring boot configuration
#
server.port = 8095


# Service controller configuration
#
application.class.name = nlp.service.gate.service.GateNlpService

application.name = Bio-Yodie
application.version = 1.0
application.language = ENG


# NLP application specific configuration
#
application.params = { \
gateHome : '/gate/home/', \
gateAppPath : '/gate/app/bioyodie/main-bio/main-bio.xgapp', \
annotationSets : 'Bio:*', \
gateControllerNum : 1 \
}
