worker_processes 1;

events { 
        worker_connections 1024;
    }

http {

    upstream elasticsearch {
        server elasticsearch-1:9200;
    }

    upstream kibana {
        server kibana:5601;
    }
    
    sendfile on;

    upstream nifi {
        server nifi:8080;
    }

    upstream nifi-registry {
        server nifi-registry:18080;
    }

    server {
        listen 8080;
        server_name nifi.local;

        location / {
            proxy_pass http://nginx.docker.localhost;
            
            #proxy_set_header X-ProxyHost localhost;
            proxy_set_header X-ProxyHost nginx.docker.localhost;
            proxy_set_header X-ProxyPort 8080;
            proxy_set_header X-ProxyContextPath /;
            proxy_set_header X-ProxyScheme http;
            #  proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_basic         "NiFi Login";
            auth_basic_user_file /etc/apache2/.htpasswd;
        }
    }

    server {
        listen 18080;
        server_name nifi-registry.local;

        location / {
            proxy_pass http://nginx.docker.localhost;

            proxy_set_header X-ProxyHost nginx.docker.localhost;
            proxy_set_header X-ProxyPort 18080;
            proxy_set_header X-ProxyContextPath /;
            proxy_set_header X-ProxyScheme http;
            auth_basic         "NiFi Login";
            auth_basic_user_file /etc/apache2/.htpasswd;
        }
    }

}

