worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream nifi {
        server nifi:8080;
    }

    server {
        listen 8080;
        server_name nginx.local;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
#            proxy_set_header X-ProxyHost $http_host;
#            proxy_set_header X-ProxyHost $host;
            proxy_set_header X-ProxyHost nginx.docker.localhost;
#            proxy_set_header X-ProxyPort 8080;
            proxy_set_header X-ProxyPort 8081;
            proxy_set_header X-ProxyContextPath /;
            auth_basic         "NiFi Login";
            auth_basic_user_file /etc/apache2/.htpasswd;
        }
    }

}

