worker_processes 1;

events { worker_connections 1024; }

http {

    upstream elasticsearch {
        server elasticsearch-1:9200;
    }

    upstream kibana {
        server kibana:5601;
    }

    
    sendfile on;

    upstream nifi {
        server nifi:8080;
    }

    server {
        listen 9200;
        server_name elasticsearch.local;

        location / {
            proxy_pass http://elasticsearch;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.docker.localhost;
            proxy_set_header X-ProxyPort 9200;
            proxy_set_header X-ProxyContextPath /;
        }
    }

    server {
        listen 5601;
        server_name kibana.local;

        location / {
            proxy_pass http://kibana;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.docker.localhost;
            proxy_set_header X-ProxyPort 5601;
            proxy_set_header X-ProxyContextPath /;
        }
    }

    server {
        listen 8080;
        server_name nginx.local;

        location / {
            proxy_pass http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost nginx.docker.localhost;
            proxy_set_header X-ProxyPort 8080;
            proxy_set_header X-ProxyContextPath /;
            auth_basic         "NiFi Login";
            auth_basic_user_file /etc/apache2/.htpasswd;
        }
    }

}

