{
    "type": "record",
    "name": "cogstackSchemaRecord",
    "namespace": "cogstack.schema",
    "fields" :
    [
        {"name":"activity_AdmissionDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null },
        {"name":"activity_AttendanceArrivalDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_AttendanceCareGroup", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceChiefComplaint", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceCreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_AttendanceCurrentLengthOfStay", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceCurrentLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceNumber", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceReason", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceReferralSpecialty", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceRegistrationComplaint", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceSourceId", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceSourceOfReferral", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceStage", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceType", "type": ["null", "string"], "default": null},
        {"name":"activity_AttendanceUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_DischargeCreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_DischargeDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_DischargeDestination", "type": ["null", "string"], "default": null},
        {"name":"activity_DischargeLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_DischargeOutcome", "type": ["null", "string"], "default": null},
        {"name":"activity_DischargeUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_EpisodeCreatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeCreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_EpisodeCurrentLengthOfStay", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeDischargeDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_EpisodeDischargeMethod", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeId", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeNumber", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodePriority", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeSourceId", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeStartDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_EpisodeType", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeUpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_EpisodeUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_metadata", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralAdminCategory", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralAdminPriority", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralClosureReason", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralCreatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralCreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_ReferralDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_ReferralDischargeDate", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralFormat", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralGPCode", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralId", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralPracticeCode", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralPresentingReason", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralPriority", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralReason", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralService", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralSource", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralSourceType", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralStatus", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralUpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferralUpdatedWhen","type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_ReferrerCCGCode", "type": ["null", "string"], "default": null},
        {"name":"activity_ReferrerCCGName", "type": ["null", "string"], "default": null},
        {"name":"activity_SpecialtyName", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellAdmissionDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_SpellCreatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellCreatedWhen","type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_SpellCurrentLengthOfStay", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellDischargeDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_SpellDischargeDestination", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellDischargeDetail", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellDischargeMethod", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellId", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellNumber", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellStatus", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellUpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_SpellUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitAdmissionDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitAdmissionReason", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitAdmissionSource", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitAdmissionType", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCanceledDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitCareLevel", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCareProviderConsultant", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCareProviderId", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCareProviderType", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCloseDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitCreatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCreatedWhen", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCurrentLengthOfStay", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCurrentLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitDischargeDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitDischargeDisposition", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitDischargeLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitExpectedAdmissionDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitFacility", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitInternalStatus", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitLocationType", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitNextLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitNumber", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitPlannedDischargeDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitPointOfCare", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitPreadmissionNumber", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitProviderName", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitService", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitSourceId", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitSpecialtyCanonicalName", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitSpecialtyCode", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitSpecialtyId", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitSpecialtyName", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitStatus", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitTemporaryLocation", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitType", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitUpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitDurationArrivalToInitialAssessment", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_VisitDurationArrivalToInitialDoctorSeen", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_VisitDurationInitialDoctorSeenToDeparture", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_VisitDurationArrivalToDeparture", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_VisitPriority", "type": ["null", "string"], "default": null},
        {"name":"activity_TestSampleCollectionTime", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_TestSampleReceivedTime", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_TestInitialReportedDate", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"activity_VisitPointOfCareType", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitPointOfCarePurpose", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitProviderType", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCancelReason", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitCancelGroup", "type": ["null", "string"], "default": null},
        {"name":"activity_VisitDuration", "type":["null", {"type":"long", "logicalType": "timestamp-millis"}], "default": null },
        {"name":"document_AccessToken", "type": ["null", "string"], "default": null},
        {"name":"document_ActivateDateReference", "type": ["null", "string"], "default": null},
        {"name":"document_ActivateDaysBefore", "type": ["null", "string"], "default": null},
        {"name":"document_ActivateHoursBefore", "type": ["null", "string"], "default": null},
        {"name":"document_ActivateStatus", "type": ["null", "string"], "default": null},
        {"name":"document_Allergen", "type": ["null", "string"], "default": null},
        {"name":"document_AllergyReaction", "type": ["null", "string"], "default": null},
        {"name":"document_AncillaryReferenceId", "type": ["null", "string"], "default": null},
        {"name":"document_ArrivalDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Author", "type": ["null", "string"], "default": null},
        {"name":"document_AuthoredDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_AuthorisorName", "type": ["null", "string"], "default": null},
        {"name":"document_CareProviderName", "type": ["null", "string"], "default": null},
        {"name":"document_CareProviderType", "type": ["null", "string"], "default": null},
        {"name":"document_Category", "type": ["null", "string"], "default": null},
        {"name":"document_CnId", "type": ["null", "string"], "default": null},
        {"name":"document_Comment", "type": ["null", "string"], "default": null},
        {"name":"document_CompleteDateReference", "type": ["null", "string"], "default": null},
        {"name":"document_CompleteDaysAfter", "type": ["null", "string"], "default": null},
        {"name":"document_CompleteHoursAfter", "type": ["null", "string"], "default": null},
        {"name":"document_CompleteStatus", "type": ["null", "string"], "default": null},
        {"name":"document_Conditions", "type": ["null", "string"], "default": null},
        {"name":"document_ConfidenceLevel", "type": ["null", "string"], "default": null},
        {"name":"document_ConfirmDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_ConfirmedBy", "type": ["null", "string"], "default": null},
        {"name":"document_ConfirmStaffJobTitle", "type": ["null", "string"], "default": null},
        {"name":"document_ConfirmStaffName", "type": ["null", "string"], "default": null},
        {"name":"document_Content", "type": ["null", "string"], "default": null},
        {"name":"document_ContentType", "type": ["null", "string"], "default": null},
        {"name":"document_CreatedBy", "type": ["null", "string"], "default": null},
        {"name":"document_CreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Date", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_DateAdded", "type": ["null", "string"], "default": null},
        {"name":"document_DateCreated", "type": ["null", "string"], "default": null},
        {"name":"document_Description", "type": ["null", "string"], "default": null},
        {"name":"document_Duration", "type": ["null", "string"], "default": null},
        {"name":"document_EdlId", "type": ["null", "string"], "default": null},
        {"name":"document_EncounterDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_EnteredDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_EnteredName", "type": ["null", "string"], "default": null},
        {"name":"document_EnteredOccupation", "type": ["null", "string"], "default": null},
        {"name":"document_EnteredRole", "type": ["null", "string"], "default": null},
        {"name":"document_EntryType", "type": ["null", "string"], "default": null},
        {"name":"document_Extension", "type": ["null", "string"], "default": null},
        {"name":"document_FacilityId", "type": ["null", "string"], "default": null},
        {"name":"document_Fields", "type": {"type": "map", "values" : "string"}, "default": {}},
        {"name":"document_Fields_abnormalityCode", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_accessToken", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_arrivalDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields_category", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_comment", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_dataType", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_dosage", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_duration", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_enteredDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields_frequency", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_hasNumericEquivalent", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_historySequenceNumber", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_includeInTotals", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_indication", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_isClientCharacteristic", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_isTextual", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_itemHeader", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_key", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_label", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_lastModifiedComments", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_lastModifiedReason", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_masterEntryName", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_maxDose", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_media_CreateBy", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_media_CreateWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields_media_UpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_media_UpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields_mediaCode", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_minDose", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_observationId", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_physicalNoteType", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_recordedDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields_referenceLowerLimit", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_referenceUpperLimit", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_resultId", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_route", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_status", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_statusReason", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_subCategory", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_text", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_type", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_unitOfMeasure", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_valueDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields_valueNum", "type": ["null", "string"], "default": null},
        {"name":"document_Fields_valueText", "type": ["null", "string"], "default": null},
        {"name":"document_FileName", "type": ["null", "string"], "default": null},
        {"name":"document_FillerDocumentId", "type": ["null", "string"], "default": null},
        {"name":"document_FillerFacilityId", "type": ["null", "string"], "default": null},
        {"name":"document_Format", "type": ["null", "string"], "default": null},
        {"name":"document_Frequency", "type": ["null", "string"], "default": null},
        {"name":"document_HasBeenModified", "type": ["null", "string"], "default": null},
        {"name":"document_History_createdBy", "type": ["null", "string"], "default": null},
        {"name":"document_History_createdWhen", "type": ["null", "string"], "default": null},
        {"name":"document_History_groupCode", "type": ["null", "string"], "default": null},
        {"name":"document_History_key", "type": ["null", "string"], "default": null},
        {"name":"document_History_label", "type": ["null", "string"], "default": null},
        {"name":"document_History_valueText", "type": ["null", "string"], "default": null},
        {"name":"document_HoldReason", "type": ["null", "string"], "default": null},
        {"name":"document_Id", "type": ["null", "string"], "default": null},
        {"name":"document_InformationSource", "type": ["null", "string"], "default": null},
        {"name":"document_IsPartOfSet", "type": ["null", "string"], "default": null},
        {"name":"document_IsPRN", "type": ["null", "string"], "default": null},
        {"name":"document_KTreeItemId", "type": ["null", "string"], "default": null},
        {"name":"document_KTreeItemName", "type": ["null", "string"], "default": null},
        {"name":"document_KTreeRootId", "type": ["null", "string"], "default": null},
        {"name":"document_LastUpdated", "type": ["null", "string"], "default": null},
        {"name":"document_LetterMakerId", "type": ["null", "string"], "default": null},
        {"name":"document_MediaCode", "type": ["null", "string"], "default": null},
        {"name":"document_MediaCreatedBy", "type": ["null", "string"], "default": null},
        {"name":"document_MediaCreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_MediaUpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"document_MediaUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_MinimumStatusForActivation", "type": ["null", "string"], "default": null},
        {"name":"document_MinimumStatusForCompletion", "type": ["null", "string"], "default": null},
        {"name":"document_ModifiedDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_ModifiedName", "type": ["null", "string"], "default": null},
        {"name":"document_ModifiedOccupation", "type": ["null", "string"], "default": null},
        {"name":"document_OrderEntryFormId", "type": ["null", "string"], "default": null},
        {"name":"document_OrderEntryFormTitle", "type": ["null", "string"], "default": null},
        {"name":"document_OrderId", "type": ["null", "string"], "default": null},
        {"name":"document_OrderName", "type": ["null", "string"], "default": null},
        {"name":"document_OrderPriority", "type": ["null", "string"], "default": null},
        {"name":"document_OrderSetHeading", "type": ["null", "string"], "default": null},
        {"name":"document_OrderSetName", "type": ["null", "string"], "default": null},
        {"name":"document_OrderSetType", "type": ["null", "string"], "default": null},
        {"name":"document_OrderStatus", "type": ["null", "string"], "default": null},
        {"name":"document_OrderStatusLevelNumber", "type": ["null", "string"], "default": null},
        {"name":"document_OrderUserData", "type": ["null", "string"], "default": null},
        {"name":"document_OrganizationalUnit", "type": ["null", "string"], "default": null},
        {"name":"document_PerformedDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_ProcedureId", "type": ["null", "string"], "default": null},
        {"name":"document_Reference", "type": ["null", "string"], "default": null},
        {"name":"document_RepeatOrder", "type": ["null", "string"], "default": null},
        {"name":"document_ReqCodedTime", "type": ["null", "string"], "default": null},
        {"name":"document_RequestedDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_ReviewMasterCategory", "type": ["null", "string"], "default": null},
        {"name":"document_ReviewSubCategory", "type": ["null", "string"], "default": null},
        {"name":"document_SequenceNumber", "type": ["null", "string"], "default": null},
        {"name":"document_SignificantDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_sourcedb", "type": ["null", "string"], "default": null},
        {"name":"document_SourceId", "type": ["null", "string"], "default": null},
        {"name":"document_SourceSelector", "type": ["null", "string"], "default": null},
        {"name":"document_Status", "type": ["null", "string"], "default": null},
        {"name":"document_StopDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Subject", "type": ["null", "string"], "default": null},
        {"name":"document_SubSequenceNumber", "type": ["null", "string"], "default": null},
        {"name":"document_Summary", "type": ["null", "string"], "default": null},
        {"name":"document_TextType", "type": ["null", "string"], "default": null},
        {"name":"document_Title", "type": ["null", "string"], "default": null},
        {"name":"document_Type", "type": ["null", "string"], "default": null},
        {"name":"document_UpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"document_UpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_VersionGroup", "type": ["null", "string"], "default": null},
        {"name":"id", "type": ["null", "string"], "default": null},
        {"name":"patient_activity_document_identifiers", "type": ["null", "string"], "default": null},
        {"name":"patient_Address", "type": ["null", "string"], "default": null},
        {"name":"patient_AddressCity", "type": ["null", "string"], "default": null},
        {"name":"patient_AddressCountry", "type": ["null", "string"], "default": null},
        {"name":"patient_AddressGeoLocation", "type": ["null", "string"], "default": null},
        {"name":"patient_AddressPostalCode", "type": ["null", "string"], "default": null},
        {"name":"patient_Age", "type": ["null", "string"], "default": null},
        {"name":"patient_Allergies", "type": ["null", "string"], "default": null},
        {"name":"patient_CCGNumber", "type": ["null", "string"], "default": null},
        {"name":"patient_CityOfBirth", "type": ["null", "string"], "default": null},
        {"name":"patient_CountryOfBirth", "type": ["null", "string"], "default": null},
        {"name":"patient_CreatedBy", "type": ["null", "string"], "default": null},
        {"name":"patient_CreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_DateOfBirth", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_DateOfDeath", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_Ethnicity", "type": ["null", "string"], "default": null},
        {"name":"patient_FirstName", "type": ["null", "string"], "default": null},
        {"name":"patient_Gender", "type": ["null", "string"], "default": null},
        {"name":"patient_GlobalConsultant", "type": ["null", "string"], "default": null},
        {"name":"patient_HospitalNumber", "type": ["null", "string"], "default": null},
        {"name":"patient_Language", "type": ["null", "string"], "default": null},
        {"name":"patient_LastName", "type": ["null", "string"], "default": null},
        {"name":"patient_MaritalStatus", "type": ["null", "string"], "default": null},
        {"name":"patient_metadata", "type": ["null", "string"], "default": null},
        {"name":"patient_MiddleName", "type": ["null", "string"], "default": null},
        {"name":"patient_name", "type": ["null", "string"], "default": null},
        {"name":"patient_Nationality", "type": ["null", "string"], "default": null},
        {"name":"patient_NhsNumber", "type": ["null", "string"], "default": null},
        {"name":"patient_Occupation", "type": ["null", "string"], "default": null},
        {"name":"patient_PlaceOfBirth", "type": ["null", "string"], "default": null},
        {"name":"patient_RadiotherapyConsultant", "type": ["null", "string"], "default": null},
        {"name":"patient_Religion", "type": ["null", "string"], "default": null},
        {"name":"patient_SourceId", "type": ["null", "string"], "default": null},
        {"name":"patient_SpecialCase", "type": ["null", "string"], "default": null},
        {"name":"patient_Title", "type": ["null", "string"], "default": null},
        {"name":"patient_UpdatedBy", "type": ["null", "string"], "default": null},
        {"name":"patient_UpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null}
    ]
}